<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="css/style.css">
  <title>struttura discord</title>
</head>
<body>
  
  <header>
    <div class="jumbotron">
      <section class="menu">
        <div class="logo">
          <img src="img/logo.svg" alt="logo">
        </div>

        <div class="link-title">
          <a href="#">scarica</a>
          <a href="#">perchè discord</a>
          <a href="#">nitro</a>
          <a href="#">sicurezza</a>
          <a href="#">assistenza</a>
        </div>

        <div class="button-login">
          <a href="#">Accedi</a>
        </div>
      </section>
      <!-- sfondo sotto barra menu  -->
      <section class="sfondo-titolo">

        <div class="container-title">
          <h1>Il tuo posto per parlare</h1>
          <p>
            Che tu faccia parte di un gruppo scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
          </p>
          <div>
            <ul >
              <li>
                <a class="link-utili" href="#"><span <i class="fa-sharp fa-solid fa-arrow-down"></i></span> Scarica per Mac</a>
              </li>
              <li>
                <a id="open-link" class="link-utili" href="#">Apri Discord nel tuo browser</a>
              </li>
            </ul>
          </div>
          
        </div>
      </section>
    </div>
  </header>

  <main >

    <section class="main-container">
      <div class="main-div1">

      </div>
      <aside class="aside-section1">
        <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
        <p>
          I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.
        </p>
      </aside>
    </section>

    <section class="main-container-center">
      <aside class="aside-section2">
        <h1>Dove trovarsi è facile</h1>
        <p>
          Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi instantaneamente senza dover chiamare.
        </p>
      </aside>
      <div class="main-div2">

      </div>
      
    </section>
    <section class="main-container">
      <div class="main-div3">
        
      </div>
      <aside class="aside-section3">
        <h1>Da pochi a un fandom</h1>
        <p>
          Dai inizio a una comunity di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
        </p>
      </aside>
    </section>
    <!-- last and biggest section  -->
    <section class="big-container">
      <div class="big-div-text">
        <h2> 
          tecnologia avanzata per tenersi in contatto
        </h2>
        <p>
          Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
        </p>
      </div>

      <div class="main-big-div-img">
        
      </div>

      <div class="big-div-text">
        <h2>
          Pronto a iniziare la tua avventura?
        </h2>
        <a class="link-utili" href="#"><span <i class="fa-sharp fa-solid fa-arrow-down"></i></span> Scarica per Mac</a>
      </div>
    </section>
  
  </main>

  <footer>
    <section class="blocco-referenze">
      <div class="social-block">
        <h2>
          il tuo posto per parlare
        </h2>

        <a href="#">
          italiano
        </a>
      </div>
      <div class="prodotto col">
        <ul >
          <li>prodotto</li>
          <li>scarica</li>
          <li>perchè discord</li>
          <li>nitro</li>
          <li>sicurezza</li>
          <li>assistenza</li>
        </ul>
      </div>
      <div class="compagnia col">
        <ul >
          <li>compagnia</li>
          <li>chi siamo</li>
          <li>lavora con noi</li>
          <li>marchio</li>
          <li>redazione</li>
          <li>negozio</li>
        </ul>
      </div>
      <div class="risorse col">
        <ul>
          <li>risorse</li>
          <li>scarica</li>
          <li>perchè discord</li>
          <li>nitro</li>
          <li>sicurezza</li>
          <li>assistenza</li>
          <li>scarica</li>
          <li>perchè discord</li>
          <li>nitro</li>
          <li>sicurezza</li>
          <li>assistenza</li>
          <li>assistenza</li>
        </ul>
      </div>
      <div class="norme col">
        <ul>
          <li>norme</li>
          <li>scarica</li>
          <li>perchè discord</li>
          <li>nitro</li>
          <li>sicurezza</li>
          <li>assistenza</li>
        </ul>
      </div>
      

    </section>

    <section class="blocco-ending">
      <div class="ending-menu">
        <h2>
          LOGO
        </h2>
        <button>
          bottone
        </button>

      </div>
    </section>
  </footer>




</body>
</html>